body {
  background: #181e34;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #fff;
  box-sizing: border-box;
}

header {
  min-height: 114px;
  display: flex;
  justify-content: center;
}

.header__nav {
  display: flex;
  justify-content: center;
  gap: 410px;
}

.nav__inner {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 300;
}

.nav__button {
  border-radius: 100px;
  padding: 14px 30px;
  width: 113px;
  height: 48px;
  background-color: #fff;
  color: #2766ae;
  font-weight: 500;
  font-size: 16px;
}

.proto__section--first {
  background: url(../img/hero-bg.jpg) center / cover no-repeat;
  min-height: 508px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section__title {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 60px;
  margin-right: 35px;
}

.section__info {
  display: flex;
  gap: 144px;
}

.section__text {
  width: 436px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section__text--color {
  font-weight: 700;
  color: #01a2cb;
}

.section__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  border-radius: 100px;
  font-size: 16px;
  margin-top: 10px;
}

.button__first {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  padding: 18px 30px;
}

.button__second {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
  padding: 18px 30px;
  flex-direction: row;
  justify-content: center;
  gap: 4px;
}

.proto__section--second {
  min-height: 807px;
  margin: 50px 270px 0px;
}

.section__info_block {
  height: 568px;
  /* width: 900px; */
}

.section__title_two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0px;
}

.section__h2 {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  padding: 30px 0px;
}

.section__text_two {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  width: 513px;
}

.cards__button {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.cards__row_first,
.cards__row_second {
  display: flex;
  gap: 28px;
}

.card {
  text-align: center;
  border: 2px solid #176bae;
  border-radius: 16px;
  padding: 28px;
  width: 204px;
  height: 141px;
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  background: #197cb8;
}

.card_h {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.card_p {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
}

.button_bottom {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  border-radius: 100px;
  padding: 18px 30px;
  width: 436px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
}

footer {
  border-top: 1px solid #323952;
  min-height: 361px;
}

.footer__inner {
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}

.logo__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 267px;
  height: 159px;
  margin-right: 197px;
}

.text {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
}

.column__link_first,
.column__link_second {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 117px;
}

.column__h {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
}

.column__texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
}